VITE_LINKHERE = "http://localhost:5173"
VITE_LINKDOWNLOAD = "https://drive.google.com/uc?export=download&id=1oDbC_70AHvA45W1oA6TBt0yToKirihYK"
VITE_LINKGITHUB = "https://github.com/ArielOhana"
VITE_LINKLINKEDIN = "https://www.linkedin.com/in/ariel-ohana-15b7702b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
VITE_LINKSERVER = "http://localhost:8000"